<!doctype html>
<html>
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="Running_Man_CSS.css" type="text/css">
		<title>Index</title>
	</head>
	<body>
		<h1>Running Man Family</h1>
		<img src="Running_Man_Family.jpg" width="440" height="272" alt="Running Man Family">
		<p>©韩国SBS</p>
		<p><a href="file:///F:/School%20work/ICS/Yoo_Jae_Suk.html">Yoo Jae Suk</a></p>
		<p><a href="file:///F:/School%20work/ICS/Song_Ji_Hyo.html">Song Ji Hyo</a></p>
		<p><a href="file:///F:/School%20work/ICS/Kim_Jong_Kook.html">Kim Jong Kook</a></p>
		<p><a href="file:///F:/School%20work/ICS/Kang_Gary.html">Kang Gary</a></p>
		<p><a href="file:///F:/School%20work/ICS/Haha.html">Haha</a></p>
		<p><a href="file:///F:/School%20work/ICS/Lee_Kwang_Soo.html">Lee Kwang Soo</a></p>
		<p><a href="file:///F:/School%20work/ICS/Ji_Seok_Jin.html">Ji Seok Jin</a></p>
	</body>
</html>